# Application domain 
# This is used for building URLs in emails and other communications
NEXT_PUBLIC_DOMAIN=https://cubeunity.com

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here

# Plunk Email integration
PLUNK_API_KEY=your_plunk_api_key_here 